module sop_corba{ 
 	interface ClienteInt;
 	interface ServidorInt{ 
		struct datosUsuario{ 
			string nombre;  
		};  
		typedef sequence<datosUsuario> ListUsuarios;
		boolean registrarCliente(in ClienteInt objcllbck,in string usuario);
		void enviarMensaje(in string usuario,in string mensaje);
		boolean desconectarCliente(in ClienteInt objcllbck,in string usuario);
		ListUsuarios obtenerUsuariosConectados();
		void notificar(); 
	};
	interface ClienteInt{ 
		void recibirMensaje(in string usuario,in string mensaje);
		void recibirContacto(in string usuario); 
		string obtenerNombre(); 	
		void borrarListaDeContactos();

	}; 
}; 